<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inmo"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:src="@drawable/hyh"/>
    <EditText
        android:id="@+id/identificador"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/caja"
        android:hint="Id propietario" />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caja"
        android:hint="Nombre propietario" />
    <EditText
        android:id="@+id/domicilio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caja"
        android:hint="Domicilio" />
    <EditText
        android:id="@+id/telefono"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caja"
        android:hint="Telefono"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:layout_marginLeft="18dp">


        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/agre" />

        <Button
            android:id="@+id/consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/consultar" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borrar" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actualizar" />
    </LinearLayout>

</LinearLayout>